# Задача 
# Прямоугольный треугольник. Программа запрашивает у пользователя 
# 3 стороны треугольника 
# и определяет, является ли треугольник прямоугольным, 
# используя теорему Пифагора (www-formula.ru) и 
# выводит результат на экран. 
# Также, если треугольник является при этом равнобедренным 
# (т.е. у него равны любые 2 стороны), 
# то дополнительно выводится информация о том, 
# что треугольник еще и равнобедренный. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, 
# нужно сначала найти самую длинную сторону (гипотенуза) и 
# сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
# Если все 3 стороны равны, 
# то треугольник равнобедренный и равносторонний, 
# но не прямоугольный.

puts "Проверка, является ли треугольник прямоугольным"
puts "Введите длину первой стороны треугольника"
a = gets.chomp.to_i
puts "Введите длину второй стороны треугольника" 
b = gets.chomp.to_i
puts "Введите длину третьей стороны треугольника"
c = gets.chomp.to_i

triangle = [ a, b, c ]
hypotenuse = triangle.max

puts hypotenuse

if hypotenuse = a && a.to_i**2 == b.to_i**2 + c.to_i**2
  puts "Треугольник является прямоугольным"
elsif hypotenuse = b && b.to_i**2 == a.to_i**2 + c.to_i**2
  puts "Треугольник является прямоугольным"
elsif hypotenuse = c && c.to_i**2 == a.to_i**2 + b.to_i**2
  puts "Треугольник является прямоугольным"
end

puts "Треугольник является равнобедренным" if a == b || a == c || b == c
puts "Треугольник является равносторонним" if a == b && a == c
  


