# Задача:
# Площадь треугольника. Площадь треугольника можно вычилсить, 
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
# Программа должна запрашивать основание и 
# высоту треуголиника и возвращать его площадь.

puts "Расчет площади треугольника"
puts "Введите основание треугольника"
a = gets.chomp
puts "Введите высоту треугольника"
h = gets.chomp
s_triangle = (a.to_i*h.to_i)/2
puts "Площадь треугольника с основанием #{a} и высотой #{h} равна: #{s_triangle}"
