# Задача:
# Идеальный вес. 
# Программа запрашивает у пользователя имя и рост 
# и выводит идеальный вес по формуле <рост> - 110, 
# после чего выводит результат пользователю на экран 
# с обращением по имени. 
# Если идеальный вес получается отрицательным, 
# то выводится строка "Ваш вес уже оптимальный"

puts "Привет, как Ваше имя?"
user_name = gets.chomp
puts "Какой у Вас рост?"

# Лучше всего делать приведение типов
#  на этапе определения переменных, а не в выражениях. 
#  Это проще воспринимается.
# Кроме того, рост может быть не целым числом.

user_growth = gets.chomp.to_f # Получили данные, преобразовали в число.

user_weight = user_growth - 110

if user_weight < 0 
  puts "#{user_name}, Ваш вес уже оптимальный"
else
  puts "#{user_name}, Вас оптимальный вес равен #{user_weight}"
end

