# Задача:
# Площадь треугольника. Площадь треугольника можно вычилсить, 
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
# Программа должна запрашивать основание и 
# высоту треуголиника и возвращать его площадь.

puts "Расчет площади треугольника"
puts "Введите основание треугольника"
a = gets.chomp.to_f
puts "Введите высоту треугольника"
h = gets.chomp.to_f

# Лучше назвать triangle_square или 
# triangle_area - что-то вроде этого.

triangle_area = (a * h) / 2.0 #Переименовал
puts "Площадь треугольника с основанием #{a} и высотой #{h} равна: #{triangle_area}"
