# Список действий
# Создать станцию
# Создать поезд
# добавить ванон к поезду
# Удалить вагон у поезда
# Добавить поезд на станцию
# Просмотреть список станций
# Просмотреть список поездов на станции

# Не думаю что в обязанность метода создания станции входит вывод меню. 
# Может быть пересмотреть основной метод choice и сделать там цикл loop?

# Лучше это вынести в отдельный текстовый файл.
def menu
list = <<TEXT
  Укажите номер действия:
  Создать станцию - 1
  Создать поезд - 2
  Добавить вагон к поезду - 3
  Удалить вагон у поезда  - 4
  Добавить поезд на станцию - 5
  Просмотреть список станций - 6
  Просмотреть список поездов на станции - 7
TEXT
puts list
end

