# Вагоны


# Добавить атрибут общего объема (задается при создании вагона)
# Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
# Добавить метод, который возвращает занятый объем
# Добавить метод, который возвращает оставшийся (доступный) объем

class CargoCarriage
  
  def initialize(capacity)
   @type = :cargo
   @capacity = capacity
   @load = 0
  end

# Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
  def load(value)
    if value < @capacity 
      @load += value
      puts "Вы заняли объем #{value}, свободно осталось #{@capacity - @load}"
    else
      puts "Места больше нет"
    end
  end

# Добавить метод, который возвращает занятый объем
  def occupied
    @load
  end

# Добавить метод, который возвращает оставшийся (доступный) объем
  def vacancies
    @capacity - @load
  end 
end
