# 5. Заданы три числа, которые обозначают число, месяц, год 
# (запрашиваем у пользователя). 
# Найти порядковый номер даты, начиная отсчет с начала года. 
# Учесть, что год может быть високосным. 
# (Запрещено использовать встроенные в ruby методы для этого 
# вроде Date#yday или Date#leap?) 
# Алгоритм опредления високосного года: www.adm.yar.ru

# Алгоритмы определения високосного года

# Високосный год вычисляется с помощью простого алгоритма. 
# К сожалению, существуют системы и приложения, 
# которые не определяют 2000 г. как високосный, и 
# при использовании этих систем даты после 29 февраля 2000 г. 
# могут оказаться ошибочно сдвинуты на один день. 
# Високосный год определяется по следующему правилу:

# Год високосный, если он делится на четыре без остатка, 
# но если он делится на 100 без остатка, это не високосный год. 
# Однако, если он делится без остатка на 400, это високосный год. 
# Таким образом, 2000 г. является особым високосным годом, 
# который бывает лишь раз в 400 лет.


puts "Введите дату, 
порядковый номер которой вы хотите узнать,
в формате Д.М.Г "

# Получам от пользователя данные, записываем в массив.
arr_date = gets.chomp.split(".").to_a
# puts arr_date
user_date = arr_date[0].to_i
user_month = arr_date[1].to_i
user_year = arr_date[2].to_i

# Проверяем, високосный ли год.
leap_factor = 0
if user_month > 2
  if user_year % 4 == 0 || user_year % 400 == 0 && user_year % 100 != 0
    # puts "year - високосный" 
    leap_factor = 1
  else 
    leap_factor = 0
  end
end

# Вычисляем количество месяцев до указанной даты.
months_of_year = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 30]
month = 0 
all_days_in_months = 0 
while month < user_month
    all_days_in_months += months_of_year[month]
    month += 1
    puts all_days_in_months
end

# Вычисляем номер даты.
num_date = user_date + all_days_in_months + leap_factor
puts "Порядковый номер даты, которую вы ввели: #{num_date}"